# DocQuery

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/docquery/: DocQueryApplication.java
src/main/java/com/docquery/common/: ApiResponse.java  GlobalExceptionHandler.java  PingController.java
src/main/java/com/docquery/document/controller/: DocumentController.java
src/main/java/com/docquery/document/model/: Document.java  DocumentChunk.java  DocumentStatus.java
src/main/java/com/docquery/document/repository/: DocumentRepository.java
src/main/java/com/docquery/document/service/: DocumentParser.java  DocxParser.java  ParserFactory.java  PdfParser.java
src/main/java/com/docquery/storage/: FileStorage.java  LocalFileStorage.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
